<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/chessboard-1.0.0.min.css">
    <script src="https://kit.fontawesome.com/52ddef816e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="js/chessboard-1.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/0.10.2/chess.js"></script>
    <style>

        .navbar {
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
        }

        #myBoard {
            max-width: 100%;
            height: auto;
            margin: 0 10px 0 10px;
            align-content: center;
            z-index: 0;
        }
    
        .boardContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        html {
            background-color: #212529;
        }

        body {
            background-color: #212529;
            color: white;
            overflow: hidden;
        }

        @media (max-width: 1200px) {
            #myBoard {
                width: 90vw; 
                height: calc(90vw + 80px);
            }
        }
    
        @media (max-width: 350px) {
            #myBoard {
                width: 95vw;
                height: calc(95vw + 80px);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">JS-Games</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/games.html">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="boardContainer">
        <div id="myBoard" style="width: 400px"></div>
        <script>
            var board = null;
            var game = new Chess();

            function onDragStart(source, piece, position, orientation) {
                if (game.game_over()) return false;
                if (piece.search(/^b/) !== -1) return false;
            }

            function makeRandomMove() {
                var possibleMoves = game.moves();
                if (possibleMoves.length === 0) return;
                var randomIdx = Math.floor(Math.random() * possibleMoves.length);
                game.move(possibleMoves[randomIdx]);
                board.position(game.fen());
            }

            function onDrop(source, target) {
                var move = game.move({
                    from: source,
                    to: target,
                    promotion: 'q' // NOTE: always promote to a queen for simplicity
                });
                if (move === null) return 'snapback';
                window.setTimeout(makeRandomMove, 250);
            }

            var config = {
                draggable: true,
                position: 'start',
                onDragStart: onDragStart,
                onDrop: onDrop,
                pieceTheme: 'img/chesspieces/wikipedia/{piece}.png'
            };
            board = Chessboard('myBoard', config);
        </script>
    </div>
</body>

</html>